# Teacher-Preparation-Dashboard

./: .gitignore  README.md  initial.txt
Ed-Fi-X-Analytics-Middle-Tier/: .gitignore  NOTICES.md  TagAndRelease.ps1  Views.sql  readme.md
Ed-Fi-X-Analytics-Middle-Tier/docs/: design.md  early-warning-system.md  installation.md  program-participation.md  solution.md
Ed-Fi-X-Analytics-Middle-Tier/samples/: AMT-DataMart.sql  AttendanceTrend.sql  EnrolledSections.sql  EwsViews.sql  ProgramViews.sql  RiskIndicators.sql  StudentGradeByGradingPeriod.sql
Ed-Fi-X-Analytics-Middle-Tier/src/: EdFi.AnalyticsMiddleTier.sln
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Console/: EdFi.AnalyticsMiddleTier.Console.csproj  Program.cs  Readme.txt
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Console/Properties/: launchSettings.json
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Lib/: EdFi.AnalyticsMiddleTier.Lib.csproj  MigrationUtility.cs  Uninstall.cs
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Lib/Properties/: launchSettings.json
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Lib/Scripts/: 0000-Schema-Analytics-Create.sql  0000-Table-IndexJournal-Create.sql  0000-Table-SchoolYearHistoricalSnapShotDates-Create.sql  0001-Func-EntitySchoolYearInstanceKey-Create.sql  0001-View-ContactPersonDimension-Create.sql  0001-View-DateDimension-Create.sql  0002-View-SchoolDimension-Create.sql  0002-View-StudentDimension-Create.sql  0003-View-ContactPersonDimension-Create.sql  0003-View-TeacherCandidateContactDimension-Create.sql  0003-View-TeacherCandidateContactDimension.sql  0004-View-StudentDataAuthorization-Create.sql  0004-View-TeacherCandidateDimension-Create.sql  0005-View-ApplicantDimension-Create.sql  0005-View-ApplicantDimension.sql  0005-View-UserDimension-Create.sql  0006-Table-AuthorizationScope-Create.sql  0006-View-ApplicantFacts-Create.sql  0007-Table-AuthorizationScope-Populate.sql  0007-View-ApplicantProgramFact-Create.sql  0007-View-ApplicantProgramFact.sql  0008-View-LocalEducationAgencyDimension-Create.sql  0008-View-LocalEducationAgencyDimension.sql  0008-View-StudentEarlyWarningFact-Create.sql  0009-Table-StaffClassificationDescriptorScope-Create.sql  0009-View-MentorTeacherGradeLevelAcademicSubject-Create.sql  0010-View-MentorTeacherProfessionalDevelopment-Create.sql  0010-View-UserAuthorization-Create.sql  0011-View-ProgramTypeDimension-Create.sql  0011-View-UserStudentDataAuthorization-Create.sql  0012-Table-StaffClassificationDescriptorScope-Populate.sql  0012-View-SchoolDimension-Create.sql  0012-View-SchoolDimension.sql  0013-View-SchoolFacts-Create.sql  0014-View-SchoolNetworkAssociationDimension-Create.sql  0014-View-StudentSectionGradeFact-Create.sql  0015-View-SchoolStudentAssessmentFact-Create.sql  0015-View-StudentSectionDimension-Create.sql  0016-View-ProgramTypeDimension-Create.sql  0016-View-Section-Create.sql  (+66 more)
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Tests/: DbHelper.cs  EdFi.AnalyticsMiddleTier.Tests.csproj  RunningTheMigration.cs  RunningTheMigrationWithIndexes.cs  RunningTheUninstall.cs  WhenAnErrorOccursDuringInstallation.cs  packages.config
Ed-Fi-X-Analytics-Middle-Tier/src/EdFi.AnalyticsMiddleTier.Tests/Properties/: AssemblyInfo.cs
PowerBi-Files/: Combined File-TPP-Temporal-Edited.pbix  Combined File-TPP.pbix  Combined File-cp.pbix  TPP Dashboard-Updated.pbix  TPP-Dashboard-TC-Local-Server.pbix  Tpp-Dashboard.pbix
Semantic-Model/: TPP Dashboard.sln  TPP-Dashboard.sln  TabularCompare1.bsmn
Semantic-Model/TPP Dashboard/: Model.bim  Model.bim.layout  Model.bim_Bruk.settings  TPP Dashboard.smproj
Semantic-Model/TPP-Dashboard/: Model.bim  Model.bim.layout  Model.bim_Administrator.settings  Model.bim_Bruk-PC.settings  Model.bim_Bruk.settings  TPP-Dashboard.smproj
