<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ed-Fi Alliance</Authors>
    <Copyright>Copyright (c) 2018, Ed-Fi Alliance</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0022-View-MostRecentGradingPeriod-Create.sql" />
    <None Remove="Scripts\0023-Index-AcademicSubjectType-Create.sql" />
    <None Remove="Scripts\0024-Index-StudentSectionAssociation-Create.sql" />
    <None Remove="Scripts\0025-Role-analytics_middle_tier-Create.sql" />
    <None Remove="Scripts\0026-Proc-ViewStaffClassificationDescriptorScope-Create.sql" />
    <None Remove="Scripts\0027-Proc-InsertStaffClassificationDescriptorScope-Create.sql" />
    <None Remove="Scripts\0028-Proc-RemoveStaffClassificationDescriptorScope-Create.sql" />
    <None Remove="Scripts\0029-View-LocalEducationAgencyDimension-Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0000-Schema-Analytics-Create.sql" />
    <EmbeddedResource Include="Scripts\0025-Role-analytics_middle_tier-Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
